<div class="bg-white rounded-2xl shadow-lg my-8">
    <div class="px-8 py-6">
        <button class="btn" phx-click="create-episode">Add an Episode</button>
    </div>

    <%= if @episodes == [] do %>
        <div class="text-center p-8 text-muted italic">No episodes</div>
    <% end %>

    <%= for episode <- @episodes do %>
        <div>
            <%= link to: Routes.episode_path(@socket, :show, episode.id), class: "flex items-center hover:bg-gray-100 transition-colors px-8 py-6 border-t" do %>
                <div class="flex-grow">
                    <div class="text-xl font-medium"><%= episode.name %></div>
                    <div class="text-gray-500">
                        <%= date(episode.created_at) %>
                        •
                        <%= length(episode.markers) %> <%= pluralize(length(episode.markers), "marker") %>
                    </div>
                </div>
                <div class="bg-gray-200 rounded-full w-8 h-8 flex items-center justify-center text-xl text-gray-400 border-gray-300">
                    →
                </div>
            <% end %>
        </div>
    <% end %>

</div>